DATABASE_URL="postgres://..."
YOUTUBE_DEVELOPER_KEY="changeme"
DJANGO_SECRET_KEY="changeme"
DEBUG="1"
ALLOWED_HOSTS="domain.tld domain2.tld"
CSRF_TRUSTED_ORIGINS="https://domain.tld https://domain2.tld"
DOMAIN=domain.tld
DEFAULT_NETWORK=traefik-network
